dockerExecutable=/usr/bin/docker

gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=1.14
gradleMkdocsPluginVersion=1.0.0
gradleSshPluginVersion=2.9.0
lombokVersion=1.18.4
gradleGitPluginVersion=2.2.0
springBootVersion=2.2.5.RELEASE
springSleuthVersion=2.2.2.RELEASE
tomcatPluginVersion=2.2.4
javaxElApiVersion=3.0.1-b06
glassfishVersion=3.0.0
javaxServletVersion=3.1.0
tomcatVersion=7.0.63
springMongoDataVersion=3.0.3.RELEASE
javaMongoDriverVersion=4.0.5
gsonVersion=2.8.6

# Version and base tags can be overridden at build time.
TechVaultVersion=0.1.0