dockerExecutable=/usr/bin/docker

#3rd party Versions
commonsioVersion=2.6
commonsLang3Version=3.7
gradleDockerPlugin=3.1.0
gradleLombokPluginVersion=1.14
gradleMkdocsPluginVersion=1.0.0
gradleSshPluginVersion=2.9.0
junitVersion=4.12
lombokVersion=1.18.4
qosLogbackVersion=1.2.3
slf4jApiVersion=1.7.25
gradleGitPluginVersion=2.2.0
springBootVersion=2.2.5.RELEASE
springSleuthVersion=2.2.2.RELEASE
googleGuavaVersion=28.2-jre
tomcatPluginVersion=2.2.4
javaxElApiVersion=3.0.1-b06
glassfishVersion=3.0.0
javaxServletVersion=3.1.0
tomcatVersion=7.0.63

# Version and base tags can be overridden at build time.
TechVaultVersion=0.1.0