[33mcommit 693044a5d0a637a78cd13830ea469a05b58d34f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manish Kumar Keshri <thekeshriManish@gmail.com>
Date:   Fri Jul 2 13:59:46 2021 -0700

    Changing location of ssl cert file.

[33mcommit 8064ecaffbf9851c5aaae698be4830d2e318d1d7[m
Author: Manish Kumar Keshri <thekeshriManish@gmail.com>
Date:   Fri Jul 2 13:42:46 2021 -0700

    https (#24)
    
    Signed-off-by: ManishKumarKeshri <thekeshrimanish@gmail.com>

[33mcommit 288489f305331cf5db882122e3800763ed9c0921[m
Author: Manish Kumar Keshri <thekeshriManish@gmail.com>
Date:   Fri Jul 2 13:02:27 2021 -0700

    Change database (#23)
    
    Change database.

[33mcommit 38ab0c2c02298811b1d75ffbeaedcb381de057d9[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Sat May 1 20:08:36 2021 -0700

    chmaging to POST and adding cross Origin. (#22)
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit db9784c8d174a546cc56924a50bdb39100fadb1c[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Sat Apr 24 18:17:08 2021 -0700

    Search by multiple keywords or company names (#21)
    
    * Using multiple keywords or cpmpanies names.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>
    
    * array to string.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>
    
    * Removing required.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 3ffa52a69a125f1fbf868a00f01682a60f4847e8[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Sat Mar 27 12:20:54 2021 -0700

    Search by company name and keyword (#19)
    
    * search by company name and keyword.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>
    
    * Minor changes.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>
    
    * Removing validation tags.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 8bb821825629e59746a734086be1323f593cf8fa[m
Author: Wenqi Mou <452787782@qq.com>
Date:   Sat Feb 27 09:16:15 2021 -0800

    Homepage fix (#18)
    
    * first commit
    
    Signed-off-by: wenqi <452787782@qq.com>
    
    * work
    
    Signed-off-by: wenqi <452787782@qq.com>
    
    * fix
    
    Signed-off-by: wenqi <452787782@qq.com>
    
    * fix
    
    Signed-off-by: wenqi <452787782@qq.com>

[33mcommit cfb948c0175d2d6172f1a9d23981bbb335824fcd[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Sat Feb 20 17:43:38 2021 -0800

    Update README.md

[33mcommit 719d023e650b4d86bb9b50f4782dc5ff685d12fc[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Sat Feb 20 17:39:33 2021 -0800

    Creating a docker image
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 11c46a310b4506aa9400a41fbde7917793ba5084[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Sat Feb 20 17:09:24 2021 -0800

    Keywords and their Count (#16)
    
    * KeywordCount
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>
    
    * Minor change.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 28d14f88c61cd4cdd7cdc4eb9037f726236a5d74[m
Author: Prateek Shroff <prateekshroff.04@gmail.com>
Date:   Sat Feb 20 12:39:32 2021 -0600

    Get blogs vount by Company Name (#14)

[33mcommit fe58dfdc65b30b92c808cea5c0c415687583d9fc[m
Author: Wenqi Mou <452787782@qq.com>
Date:   Sat Feb 13 14:57:49 2021 -0800

    Use gradle to create distribution
    
    Signed-off-by: wenqi <452787782@qq.com>

[33mcommit 39d4671ff20892461da7526f2dbbc1f1acb906f5[m
Author: Wenqi Mou <452787782@qq.com>
Date:   Sat Feb 6 20:16:52 2021 -0800

    First commit for homepage feature (#12)
    
    Top Liked/Top Discussed
    
    Signed-off-by: wenqi <452787782@qq.com>
    
    * work
    
    Signed-off-by: wenqi <452787782@qq.com>

[33mcommit 50a8ae9832d9824a4e2f09b1df382c9e8c06507e[m
Author: Prateek Shroff <prateekshroff.04@gmail.com>
Date:   Sat Jan 23 18:32:19 2021 -0800

    Added: Comment-Service, Logging, Mongo persistence API logic
    
    Added code for posting (single) comment.

[33mcommit f5b7b25889e7fffaa0e87b1743ece4a8e05f2a48[m
Merge: b66bc7f 2ce472f
Author: Vaybhav Shaw <vaybhavshaw@gmail.com>
Date:   Tue Dec 29 12:46:12 2020 -0800

    Merge pull request #4 from ManishKumarKeshri/issue-3-Basic-spring-wrapper-to-return--responses-to-all-requests
    
    Issue 3: Basic spring wrapper to return null responses to all requests[Feature]

[33mcommit 2ce472fb1e3a059d07148c57b38669ff7d21caf5[m
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Tue Dec 29 11:28:08 2020 -0800

    Adding Search controller.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 74dfc37d056572c48b7bcb39d4d1643c690a0517[m
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 16:17:43 2020 -0800

    Removing template.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 1a6efc33b9d14435875efd71f9775a27168f8ef5[m
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 16:08:42 2020 -0800

    Removing duplicate file.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 2e4edcd57066bc35f3064a5aab54c5b4d8999b6d[m
Merge: e8020d0 93cc4d8
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:50:58 2020 -0800

    Merge remote-tracking branch 'upstream/master'

[33mcommit 93cc4d85c3b0bbe8be77c230c1b03e8338fb3ea2[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:50:28 2020 -0800

    File for auto triggering ci build.

[33mcommit e8020d05b9f6afcc8e16f9ae692746d36473beea[m
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:44:33 2020 -0800

    Removing .gradle cache.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 9de93595f12c0ea4d0b97d5ef8827e0a7a2b0b89[m
Merge: dedc0d8 b66bc7f
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:42:40 2020 -0800

    Merge remote-tracking branch 'upstream/master'
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit b66bc7f2dfe3a207c546ebdfddceb3936144b96b[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:41:32 2020 -0800

    Create README

[33mcommit dedc0d80af8d52b18b9223ff6bb207f87259f92c[m
Merge: b8d47be ceb7568
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:40:08 2020 -0800

    Merge remote-tracking branch 'upstream/master'

[33mcommit ceb756848a23ea8abac47830ffe81ec97c0afaad[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:39:11 2020 -0800

    Create .gitignore

[33mcommit b8d47be8538d8fc62ae9b817dea9c8ca672d3c1d[m
Merge: ddf5443 6e24968
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:29:27 2020 -0800

    Merge remote-tracking branch 'upstream/master'

[33mcommit ddf54436d1b2e7d231833fe22dba4513b04d6333[m
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:24:26 2020 -0800

    Clean gradlew.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 6e24968e9d8d5bfd04420ce7be4402a0ea283aa1[m
Author: Manish Kumar Keshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 15:09:02 2020 -0800

    Update issue templates

[33mcommit 135abe978d22cf0bc09a67b4da19ec98b1248b1c[m
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 14:58:49 2020 -0800

    Adding necessary files.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>

[33mcommit 92be5ec4a35a2756dee1d2dfa9ddd250bb8218cd[m
Author: ManishKumarKeshri <manish.keshri562@gmail.com>
Date:   Mon Dec 28 14:55:54 2020 -0800

    First commit.
    
    Signed-off-by: ManishKumarKeshri <manish.keshri562@gmail.com>
