#spring.application.name: TechVault
server.port= 8080
spring.data.mongodb.uri=mongodb+srv://prateek:p@cluster0.kf3n4.mongodb.net/TechVault?retryWrites=true&w=majority
spring.data.mongodb.database=TechVault

#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=wediscusstech
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12