#spring.application.name: TechVault
server.port= 8080

spring.data.mongodb.uri=mongodb+srv://manish:m@cluster0.kf3n4.mongodb.net/TechVault?retryWrites=true&w=majority
spring.data.mongodb.database=TechVault