#spring.application.name: TechVault
server.port= 8080
spring.data.mongodb.uri=mongodb+srv://prateek:p@cluster0.kf3n4.mongodb.net/TechVault?retryWrites=true&w=majority
spring.data.mongodb.database=TechVault


spring.mail.host=smtp.gmail.com
spring.mail.username=techvaulttech@gmail.com
spring.mail.password=wediscusstech
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

#Used in the emails sent to users
webServerUrl=http://localhost:9000