import java.util.regex.Matcher

plugins.withId('application') {
    configurations.archives.with {
        artifacts.remove artifacts.find { it.hasProperty('archiveTask') && it.archiveTask.is(distZip) }
        artifacts.remove artifacts.find { it.hasProperty('archiveTask') && it.archiveTask.is(distTar) }
    }

    task pathingJar(type: Jar) {
        appendix = 'pathing'

        // Delay configuring the manifest to avoid resolving the configuration
        doFirst {
            manifest {
                attributes("Class-Path":
                        configurations.runtime.collect { it.name }.join(' ') + ' ' +
                        jar.archiveName
                )
            }
        }
    }
    applicationDistribution.from(pathingJar) {
        into "lib"
    }

    startScripts {
        doLast {
            unixScript.text = unixScript.text.replace('TECHVAULT_APP_HOME', '\$APP_HOME')
            windowsScript.text = windowsScript.text.replace('TECHVAULT_APP_HOME', '%~dp0..')
            // Replace the classpath on windows with the pathing JAR and the main archive
            windowsScript.text = windowsScript.text.replaceAll('set CLASSPATH=.*', Matcher.quoteReplacement(
                    "set CLASSPATH=%APP_HOME%\\lib\\${pathingJar.archiveName};%APP_HOME%\\lib\\${jar.archiveName}"))
        }
    }
}