def gradleProject = project
if (gradleProject == gradleProject.rootProject) {
    apply plugin: 'org.hidetake.ssh'
    apply plugin: 'ru.vyarus.mkdocs'
}

mkdocs {
    sourcesDir = "$rootDir/documentation/src"
    buildDir = "$rootDir/documentation/generated"
    updateSiteUrl = false
}

remotes {
    webServer {
        host = hostname
        user = username
        identity = file("$rootDir/TechVaultio.pem")
    }
}

task deploy {
    dependsOn 'mkdocsBuild'
    doLast {
        ssh.run {
            session(remotes.webServer) {
                put from: "$rootDir/documentation/generated/$TechVaultVersion", into: '/var/www/TechVault.io/docs'
            }
        }
    }
}

