apply plugin: "org.nosphere.apache.rat"

rat {
    excludes = [
            '**/.*/**',
            '**/*.iml',
            '**/*.iws',
            '**/*.ipr',
            '**/*passwd',
            '**/gradle/wrapper/**',
            '**/build/**',
            '**/out/**',
            '**/generated/**',
            '**/checkstyle/**',
            'deployment/aws/installer/hosts-template',
            'lombok.config',
            '**/*.log',
            '**/*.lock',
            '**/*.json',
            '**/config/*jks*',
            '**/config/*.crt',
            '**/config/*.key',
            'CODE_OF_CONDUCT.md'
    ]
}
